FunctionCalculator/MainWindow.xaml

<Window x:Class="FunctionCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:FunctionCalculator.Classes" xmlns:oxy="http://oxyplot.org/wpf"
		mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">

	<Grid>
		<StackPanel DataContext="{Binding Expression}"  Orientation="Horizontal" Margin="10,10,0,373">
			<TextBlock Text="Expression" Height="19"/>
			<TextBox Height="22"  TextWrapping="Wrap" Width="206" x:Name="Expression" Text="{Binding Expression, UpdateSourceTrigger=PropertyChanged}"/>
			<TextBlock Text="A" Height="19"/>
			<TextBox Height="20"  TextWrapping="Wrap" Width="55" x:Name="A" Text="{Binding A, UpdateSourceTrigger=PropertyChanged}"/>
			<TextBlock Text="B" Height="19"/>
			<TextBox Height="20"  TextWrapping="Wrap" Width="75" x:Name="B" Text="{Binding B, UpdateSourceTrigger=PropertyChanged}" />
			<TextBlock Text="K" Height="19"/>
			<TextBox Height="20"  TextWrapping="Wrap" Width="82" x:Name="K" Text="{Binding K, UpdateSourceTrigger=PropertyChanged}" />
		</StackPanel>
		<Button Content="Calculate" Command="{Binding CalculateCommand}" Margin="346,81,312,301" />

		<DataGrid AutoGenerateColumns="False" 
          Height="327" 
          HorizontalAlignment="Left" 
          Name="dataGrid" 
		  IsReadOnly="True"
          VerticalAlignment="Top" 
          Width="325" Margin="10,66,0,0">
			<DataGrid.Columns >
				<DataGridTextColumn Binding="{Binding Path=X}" Header="X" MinWidth="150" />
				<DataGridTextColumn Binding="{Binding Path=Y}" Header="Y" MinWidth="150" />
			</DataGrid.Columns>
		</DataGrid>
		<Label HorizontalAlignment="Left" Foreground="Red" Content="{Binding ExceptionMessage, UpdateSourceTrigger=PropertyChanged}"  Margin="496,86,0,0" VerticalAlignment="Top" Height="31" Width="268"/>
		<Grid Margin="0,10,0,-10">
			<!-- The OxyPlot control is binding to a PlotModel in the MainViewModel -->
			<oxy:PlotView Name="PlotModel" Model="{Binding PlotModel, UpdateSourceTrigger=PropertyChanged}" Margin="346,131,10,10" />
		</Grid>
	</Grid>
</Window>
